<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.data2type.fop</groupId>
  <artifactId>fop.accessibility.tests</artifactId>
  <version>2.9.0a-SNAPSHOT</version>
  <name>Apache FOP All-In-One</name>
  <description>XML Graphics Format Object Processor All-In-One</description>
    
  <repositories>
    <repository>
      <id>de.data2type.repo</id>
      <url>https://repo.data2type.de/repository/maven-public/</url>
    </repository>
  </repositories>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>de.data2type.fop</groupId>
                    <artifactId>fop</artifactId>
                    <version>2.9.0a-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>baseline</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>fop</artifactId>
                    <version>2.9</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
  
</project>