<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.apache.xmlgraphics</groupId>
  <artifactId>fop.accessibility.tests</artifactId>
  <version>2.7.0-SNAPSHOT</version>
  <name>Apache FOP All-In-One</name>
  <description>XML Graphics Format Object Processor All-In-One</description>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.7.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>